@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .reason
        &_text
            width: 300px

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 8px
    .subheader
        &_official
            font-size: 11px
        &_logo 
            img
                width: 100%
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reason
        &_rounded
            margin-right: 0px
        &_card
            flex-direction: column
            align-items: center
        &_text
            margin-top: 10px
    .uberx
        &_img
            width: 100%

    .footer
        flex-direction: column
        &_wrapper
            width: 100%
        &_wrapper-1
            order: 2
        &_wrapper-2
            order: 1
        &_wrapper-3
            order: 3
        &_nav
            max-width: 420px
            margin: 0 auto
        &_social
            margin-top: 19px
            justify-content: center
        &_links
            margin-top: 19px
            justify-content: center
        

@media (max-width: 767px)
    a
        &:hover
            color: #ffff
    .menu
        position: fixed
        z-index: 100
        flex-direction: column
        justify-content: center
        align-items: center
        left: -100%
        top: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            width: 100%
            text-align: center
            padding-right: 0
            padding: 5px 0
            border: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span 
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    .promo
        &_header
            line-height: 45px
        &_btn
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)

@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        margin-top: 30px;
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            text-transform: uppercase
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        padding: 131px 0 34px
        min-height: 400px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px
        &_card
            margin-top: 24px
        &_rounded
            width: 100px
            height: 100px
        &_text
            margin-top: 24px
            width: 100%
        &_h3
            font-size: 17px

    .title
        font-size: 16px
        line-height: 16px
        margin-top: 15px

    .mobile
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px

    .uberx
        background: #070716
        min-height: 393px
        padding: 27px 0 31px
        .title, .subtitle
            display: none
        &_img
            margin-top: 34px
        &_descr
            color: #ffffff

    .require
        padding: 22px 0 30px
        &_block
            margin: 0
            margin-top: 30px
        &_title
            font-size: 16px
        &_list
            margin: 0
            margin-top: 5px
        &_list-item
            font-size: 14px
            margin-bottom: 5px
        &_descr
            font-size: 14px
            margin-top: 15px

    .world
        height: 360px
        padding: 26px 0 30px
        &_cities
            width: 200px

    .footer
        &_nav
            &::before
                max-width: 255px
