
$main-color: #1EACC7
$second-color: #FF5656

@mixin btn_hover
    &:hover
        background-image: none
        background-color: #1EACC7

*
    font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-weight: 300
    font-size: 15px
    line-height: 15px
    color: #FFFFFF

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
    position: absolute
    width: 100%
    background: rgba(0, 0, 0, 0.6)
    height: 87px

    .subheader_logo
        display: block
        margin-top: 16px
        max-width: 100%

    .subheader_official
        margin-top: 6px
        font-weight: 200
        font-size: 13px
        line-height: 13px
        color: #FFFFFF
        opacity: 0.6

    .subheader_call
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF

    .subheader_phone
        display: block
        margin-top: 9px
        font-weight: normal
        line-height: 12px
        font-size: 22px
        text-transform: uppercase
        color: #FFFFFF

    .subheader_btn
        font-weight: normal
        font-size: 14px
        line-height: 46px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        @include btn_hover

.promo_btn
    font-weight: normal
    font-size: 14px
    line-height: 46px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    @include btn_hover

.promo
  min-height: 800px
  background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
  padding: 152px 0 185px 0

  .promo_header
    font-weight: 900
    font-size: 60px
    line-height: 24px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .promo_subheader
    margin-top: 22px
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .promo_descr
    margin-top: 16px
    font-weight: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: block
    margin: 115px auto 0

.label
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-weight: normal
    font-size: 11px
    line-height: 27px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.title
    margin-top: 33px
    font-weight: bold
    font-size: 38px
    line-height: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.reason
  height: 850px
  padding: 20px 0 64px

.reason_rounded
  background: #1EACC7
  width: 116px
  height: 116px
  margin-right: 25px
  border-radius: 100%
  display: flex
  align-items: center
  justify-content: center

.reason_text
  width: 343px

.reason_h3
  margin: 0
  font-weight: normal
  line-height: 21px
  font-size: 17px
  line-height: 17px
  color: #1EACC7

.reason_descr
  font-weight: 300
  line-height: 21px
  font-size: 15px
  line-height: 15px
  color: #202020

.reason_card
  margin-top: 35px
  display: flex
  justify-content: center
  align-items: center

.subtitle
    font-weight: normal
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222

.mobile
    min-height: 864px
    padding: 48px 0 80px
    background: url('../img/bg/mobile_bg.jpg') center center/ cover no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto 19px
        padding-top: 88px
        &_1
            background: url('../icons/mobile/mobile_1.png') center center/ cover no-repeat
        &_2
            background: url('../icons/mobile/mobile_2.png') center center/ cover no-repeat
        &_3
            background: url('../icons/mobile/mobile_3.png') center center/ cover no-repeat
        &_4
            background: url('../icons/mobile/mobile_4.png') center center/ cover no-repeat
        &_5
            background: url('../icons/mobile/mobile_5.png') center center/ cover no-repeat
        &_6
            background: url('../icons/mobile/mobile_6.png') center center/ cover no-repeat
        &_subtitle
            font-weight: normal
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            margin: 0 auto
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color;
                

.uberx
    min-height: 896px
    padding: 57px 0 137px
    background: url('../img/bg/car_bg.jpg') center center/ cover no-repeat
    
    &_img
        display: block
        margin: 54px auto 0
        width: 759px
        height: 480px
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

.label_white
    background: #FFFFFF
    color: #070716
.title_white
    color: #FFFFFF
.subtitle_white
    color: #FFFFFF

.require
    padding: 66px 0 89px
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-size: 22px
        line-height: 24px
        color: $main-color
    &_list
        margin-top: 20px;
        list-style-type: none
        padding-left: 50px;
        &-item
            position: relative
            font-weight: 300
            font-size: 17px
            margin-bottom: 10px
            /** text-indent: 50px **/
            color: #222222
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center center/ cover no-repeat
    &_descr
        margin-top: 25px;
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: $main-color
    .warning
        .require_title
            color: $second-color
        .require_list-item
            &::before
                background: url('../icons/check_red.png') center center/ cover no-repeat

.world
    position: relative
    height: 716px
    padding: 48px 0 
    background: url('../img/bg/worldbg.jpg') center center/ cover no-repeat
    &_cities
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 48px
        font-weight: normal
        font-size: 15px
        text-transform: uppercase
        color: $main-color

.footer
    height: 156px
    background: #ffff
    display: flex
    justify-content: space-between
    align-items: center
    &_social
        display: flex
        &-link
            width: 35px
            height: 35px
            background: #070716
            border-radius: 100%
    &_row
        display: flex
        justify-content: space-around
    &_nav-main
        font-style: normal
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716
    &_nav-secondary
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999
    &_lang
        font-size: 11px
        text-transform: uppercase
        color: $main-color
                    